
/* Main container */
.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

/* Checkout Table */
.checkout-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.checkout-table th, .checkout-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
.total {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0; /* Khoảng cách trên và dưới */
    padding: 10px;
    background-color: #f0f0f0; /* Màu nền nhẹ */
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.total span {
    font-weight: normal; /* Làm nhạt các giá trị cụ thể */
    color: #555; /* Màu cho giá trị */
}

.total strong {
    color: #333; /* Màu cho tổng tiền */
}
/* Checkout Form */
form {
    margin-top: 30px;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkout-button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.checkout-button:hover {
    background-color: #f9a825;
}

/* Empty cart message */
.empty-cart {
    font-size: 18px;
    color: #777;
    text-align: center;
    margin-top: 20px;
}

