/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Căn chỉnh và bố cục chung */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.scroll-text {
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    animation: scroll-text 15s linear infinite;
    }
    @keyframes scroll-text {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
    }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 0px 20px;
}

.logo img {
    height: 50px; /* Chiều cao của logo */
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center; /* Căn giữa các mục trong menu */
    flex-grow: 1; /* Để menu chiếm hết không gian còn lại */
}

.menu li {
    margin: 0 15px; /* Khoảng cách giữa các mục */
}

.menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.menu a:hover {
    color: #007bff; /* Màu khi hover */
}

.search-cart {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-right: 15px;
}

.cart-icon,
.favorites-icon {
    margin-left: 10px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.cart-icon:hover,
.favorites-icon:hover {
    color: #007bff; /* Màu khi hover */
}


/* Dashboard styling */
.dashboard {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
}

.dashboard h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

.dashboard p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.dashboard .dashboard-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.dashboard .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.dashboard .btn:hover {
    background-color: #0056b3;
}

.flash-message {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 15px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}
.flash-message.success {
    background-color: #d4edda;
    color: #155724;
}



/* footer */
.footer {
    background-color: #f8f9fa; /* Màu nền của footer */
    padding: 40px 20px; /* Khoảng cách bên trong */
    text-align: center; /* Căn giữa nội dung */
}

.footer-content {
    max-width: 800px; /* Chiều rộng tối đa */
    margin: 0 auto; /* Căn giữa */
}

.footer h3 {
    margin-top: 20px; /* Khoảng cách phía trên */
}

.footer p {
    margin: 10px 0; /* Khoảng cách phía trên và dưới */
}

.social-links {
    margin-top: 15px; /* Khoảng cách phía trên */
}

.social-link {
    margin: 0 10px; /* Khoảng cách giữa các liên kết xã hội */
    text-decoration: none; /* Bỏ gạch chân */
    color: #007BFF; /* Màu xanh dương */
    transition: color 0.3s; /* Hiệu ứng chuyển màu */
}

.social-link:hover {
    color: #0056b3; /* Màu tối hơn khi hover */
}

.footer-bottom {
    margin-top: 20px; /* Khoảng cách phía trên */
    font-size: 14px; /* Kích thước chữ nhỏ hơn */
    color: #6c757d; /* Màu chữ nhạt hơn */
}
