
/* Order History Page */
.container {
    width: 80%;
    margin: 40px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f8f8f8;
    font-weight: bold;
}

table tr:hover {
    background-color: #f1f1f1;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0056b3;
}

.flash-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.flash-message.success {
    background-color: #d4edda;
    color: #155724;
}

.flash-message.info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.flash-message.warning {
    background-color: #fff3cd;
    color: #856404;
}

.flash-message-container {
    margin: 20px 0;
}

.logout-btn {
    background-color: #dc3545;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
}

.logout-btn:hover {
    background-color: #c82333;
}

