
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.product-detail {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    background-color: #fff;
}

.product-images {
    flex: 1;
    max-width: 300px;
    margin-right: 20px;
}

.main-image {
    width: 100%;
    border-radius: 8px;
}

.thumbnail-images {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.thumbnail-images img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail-images img:hover {
    transform: scale(1.1);
}

.product-info {
    flex: 1;
    max-width: 600px;
}

.product-info h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.product-price {
    font-size: 1.5em;
    color: #e91e63;
    margin-bottom: 20px;
}

.product-sizes {
    margin-bottom: 20px;
}

.product-sizes label {
    font-size: 1em;
    color: #333;
    margin-right: 10px;
}

.product-sizes select {
    padding: 10px;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.add-to-cart, .favourite {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
    padding: 15px 0;
    background-color: #2196F3; /* Màu nền */
    color: #fff; /* Màu chữ */
    text-align: center;
    text-transform: uppercase;
    text-decoration: none; /* Xóa gạch chân */
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover, .favourite:hover {
    background-color: #d81b60; /* Màu khi hover */
}

.product-description {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
    margin-top: 20px;
}
