/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Căn chỉnh và bố cục chung */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px 20px;
}

.logo img {
    height: 50px; /* Chiều cao của logo */
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center; /* Căn giữa các mục trong menu */
    flex-grow: 1; /* Để menu chiếm hết không gian còn lại */
}

.menu li {
    margin: 0 15px; /* Khoảng cách giữa các mục */
}

.menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.menu a:hover {
    color: #007bff; /* Màu khi hover */
}

.search-cart {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-right: 15px;
}

.cart-icon,
.favorites-icon {
    margin-left: 10px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.cart-icon:hover,
.favorites-icon:hover {
    color: #007bff; /* Màu khi hover */
}

/* cart */
.cart {
    padding: 20px;
}
.cart h1 {
    text-align: center;
    margin-bottom: 20px;
}
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.cart-table th, .cart-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
.cart-table img {
    max-width: 100px;
    display: block;
    margin-right: 20px;
}
.cart-item {
    display: flex;
    align-items: center;
}
.cart-item-info {
    flex-grow: 1;
}
.cart-summary {
    text-align: right;
    margin-bottom: 20px;
}
.cart-summary p {
    font-size: 18px;
    font-weight: bold;
}
.checkout-button {
    display: block;
    width: 100%;
    background-color: #ff6600;
    color: #fff;
    padding: 15px;
    border: none;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}
.checkout-button:hover {
    background-color: #e65c00;
}



/* footer */
.footer {
    background-color: #333;
    color: #fff;
    margin-top: 490px;
    z-index: -1;
    padding: 10px 0;
    text-align: center; /* Căn giữa nội dung */
}
.footer-content {
    max-width: 800px; /* Chiều rộng tối đa */
    margin: 0 auto; /* Căn giữa */
}