/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Căn chỉnh và bố cục chung */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.scroll-text {
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    animation: scroll-text 15s linear infinite;
    }
    @keyframes scroll-text {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
    }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px 20px;
}

.logo img {
    height: 50px; /* Chiều cao của logo */
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center; /* Căn giữa các mục trong menu */
    flex-grow: 1; /* Để menu chiếm hết không gian còn lại */
}

.menu li {
    margin: 0 15px; /* Khoảng cách giữa các mục */
}

.menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.menu a:hover {
    color: #007bff; /* Màu khi hover */
}

.search-cart {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-right: 15px;
}

.cart-icon,
.favorites-icon {
    margin-left: 10px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.cart-icon:hover,
.favorites-icon:hover {
    color: #007bff; /* Màu khi hover */
}


/* Banner */
.banner {
    background-image: url('static/banner.png'); /* Thay banner.jpg bằng ảnh của bạn */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #000;
    text-align: center; 
    padding: 60px 20px;
}

.banner h1 {
    font-size: 48px;
    font-weight: bold;
}

.banner p {
    font-size: 18px;
    margin: 20px 0;
}

.shop-now {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #111;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.shop-now:hover {
    background-color: #333;
}

/* Sản phẩm nổi bật */
.product-section {
    padding: 40px 20px;
    text-align: center;
}

.product-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Lưới sản phẩm */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-name {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #111;
}


/* Trang chi tiết sản phẩm */
.product-detail-container {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-image img {
    width: 500px;
    height: auto;
    border-radius: 10px;
}

.product-info {
    max-width: 600px;
}

.product-info h1 {
    font-size: 32px;
    font-weight: bold;
    color: #111;
    margin-bottom: 10px;
}

.product-price {
    font-size: 24px;
    color: #d32f2f; /* Màu đỏ nổi bật */
    margin: 10px 0;
}

.product-info p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.size-options {
    margin: 20px 0;
}

.size-options label {
    font-size: 14px;
    color: #333;
    margin-right: 10px;
}

.size-options select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.add-to-cart {
    display: inline-block;
    padding: 15px 30px;
    background-color: #111;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #333;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3;
}


/* CSS cho trang sản phẩm */
.product-details {
    text-align: center; /* Căn giữa nội dung */
    padding: 20px; /* Khoảng cách bên trong */
}

.product-details img {
    max-width: 300px; /* Kích thước hình ảnh sản phẩm */
    height: auto; /* Giữ tỷ lệ khung hình */
}

.product-name {
    font-size: 2em; /* Kích thước chữ cho tên sản phẩm */
    margin: 20px 0; /* Khoảng cách phía trên và dưới */
}

.product-price {
    font-size: 1.5em; /* Kích thước chữ cho giá */
    color: #333; /* Màu chữ cho giá */
    margin: 10px 0; /* Khoảng cách phía trên và dưới */
}

/* Ảnh sản phẩm */
.product-image img {
    width: 500px;
    height: auto;
    border-radius: 10px;
}

/* Thông tin sản phẩm */
.product-info {
    max-width: 600px;
}

.product-info h1 {
    font-size: 32px;
    font-weight: bold;
    color: #111;
    margin-bottom: 10px;
}

.product-price {
    font-size: 24px;
    color: #d32f2f; /* Màu đỏ nổi bật */
    margin: 10px 0;
}

.product-info p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

/* Lựa chọn kích cỡ */
.size-options {
    margin: 20px 0;
}

.size-options label {
    font-size: 14px;
    color: #333;
    margin-right: 10px;
}

.size-options select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Nút thêm vào giỏ hàng */
.add-to-cart {
    display: inline-block;
    padding: 15px 30px;
    background-color: #111;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #333;
}

/* featured */
.featured {
    text-align: center;
}

.featured-items {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.featured-item {
    position: relative;
    width: 300px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.featured-item:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 1em;
    margin-bottom: 15px;
}

.shop-button {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.shop-button:hover {
    background-color: #f0f0f0;
}


/* New Arrivals Section */
.new-arrivals {
    padding: 20px;
    text-align: center;
}

.new-arrivals h2 {
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 20px;
}

.featured-items {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.featured-item {
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-container {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.featured-item:hover .overlay {
    opacity: 1;
}

.shop-button {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.shop-button:hover {
    background-color: #f0f0f0;
}

/* Product Info */
.product-info {
    margin-top: 10px;
}

.product-name {
    font-size: 1.1em;
    font-weight: bold;
    margin: 5px 0;
}

.product-price {
    font-size: 1em;
    color: #555;
}


/* Men */
.men-section {
    padding: 40px 20px; /* Khoảng cách bên trong */
    text-align: center; /* Căn giữa tiêu đề */
}

.men-section h2 {
    margin-bottom: 30px; /* Khoảng cách phía dưới tiêu đề */
}

.product {
    display: inline-block; /* Hiển thị dưới dạng khối */
    margin: 10px; /* Khoảng cách giữa các sản phẩm */
    text-align: center; /* Căn giữa nội dung trong sản phẩm */
    cursor: pointer; /* Hiển thị con trỏ như bàn tay khi di chuột */
}

.product img {
    max-width: 200px; /* Đảm bảo hình ảnh không vượt quá chiều rộng */
    height: auto; /* Giữ tỷ lệ khung hình */
}

.product-details {
    margin-top: 10px; /* Khoảng cách phía trên cho tên và giá */
}

.price {
    font-size: 1.2em; /* Kích thước chữ cho giá */
    color: #333; /* Màu chữ cho giá */
}

/* Women */
.women-section {
    padding: 40px 20px; /* Khoảng cách bên trong */
    text-align: center; /* Căn giữa tiêu đề */
}

.women-section h2 {
    margin-bottom: 30px; /* Khoảng cách phía dưới tiêu đề */
}

.product {
    display: inline-block; /* Hiển thị dưới dạng khối */
    margin: 10px; /* Khoảng cách giữa các sản phẩm */
    text-align: center; /* Căn giữa nội dung trong sản phẩm */
    cursor: pointer; /* Hiển thị con trỏ như bàn tay khi di chuột */
}

.product img {
    max-width: 200px; /* Đảm bảo hình ảnh không vượt quá chiều rộng */
    height: auto; /* Giữ tỷ lệ khung hình */
}

.product-details {
    margin-top: 10px; /* Khoảng cách phía trên cho tên và giá */
}

.price {
    font-size: 1.2em; /* Kích thước chữ cho giá */
    color: #333; /* Màu chữ cho giá */
}

.flash-message {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 15px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}
.flash-message.success {
    background-color: #d4edda;
    color: #155724;
}



/* footer */
.footer {
    background-color: #f8f9fa; /* Màu nền của footer */
    padding: 40px 20px; /* Khoảng cách bên trong */
    text-align: center; /* Căn giữa nội dung */
}

.footer-content {
    max-width: 800px; /* Chiều rộng tối đa */
    margin: 0 auto; /* Căn giữa */
}

.footer h3 {
    margin-top: 20px; /* Khoảng cách phía trên */
}

.footer p {
    margin: 10px 0; /* Khoảng cách phía trên và dưới */
}

.social-links {
    margin-top: 15px; /* Khoảng cách phía trên */
}

.social-link {
    margin: 0 10px; /* Khoảng cách giữa các liên kết xã hội */
    text-decoration: none; /* Bỏ gạch chân */
    color: #007BFF; /* Màu xanh dương */
    transition: color 0.3s; /* Hiệu ứng chuyển màu */
}

.social-link:hover {
    color: #0056b3; /* Màu tối hơn khi hover */
}

.footer-bottom {
    margin-top: 20px; /* Khoảng cách phía trên */
    font-size: 14px; /* Kích thước chữ nhỏ hơn */
    color: #6c757d; /* Màu chữ nhạt hơn */
}

.checkout-btn {
    background-color: #f9a825;
    color: white;              
    padding: 10px 20px;        
    font-size: 16px;            
    text-align: center;         
    border: none;               
    border-radius: 5px;         
    cursor: pointer;           
    transition: background-color 0.3s ease;  
    float: right;               
    text-decoration: none;  
       

}

.checkout-btn:hover {
    background-color: #bf811d;  /* Màu nền thay đổi khi hover */
}
