<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        setTimeout(function() {
            var flashMessage = document.getElementById('flash-message-container');
            if (flashMessage) {
                flashMessage.style.display = 'none';
            }
        }, 5000); // 5000 milliseconds = 5 seconds
    </script>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div id="flash-message-container">
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Thanh điều hướng -->
    <header class="navbar">
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" />
            </a>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="{{ url_for('new_products') }}">Hàng Mới</a></li>
                <li><a href="{{ url_for('men_products') }}">Nam</a></li>
                <li><a href="{{ url_for('women_products') }}">Nữ</a></li>
            </ul>
            <div class="search-cart">
                <input type="text" placeholder="Tìm kiếm" class="search-input" />
                <button class="search-button">🔍</button>
                <a href="{{ url_for('cart') }}" class="cart-icon">🛒</a>
                <a class="favorites-icon">❤️</a>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}">
                    <img src="{{ url_for('static', filename='images/user_icon.png') }}" class="dashboard" style="width: 24px; height: 24px;">
                </a>
            {% else %}
                <a href="{{ url_for('login') }}">
                    <img src="{{ url_for('static', filename='images/user_icon.png') }}" class="dashboard" style="width: 24px; height: 24px;">
                </a>
            {% endif %}
            </div>
        </nav>
    </header>

    <!-- Dashboard Main Content -->
    <div class="dashboard">
        {% if current_user.is_authenticated %}
            <div class="user-info">
                <img src="{{ url_for('static', filename='images/user_icon.png') }}" class="user-avatar" alt="Avatar" style="width: 50px; height: 50px; border-radius: 50%;">
                <h2>{{ current_user.username }}</h2>
            </div>
        {% endif %}
        
        <div class="dashboard-links">
            <a href="#" class="btn">Xem Thông Tin</a>
            <a href="{{ url_for('order_history') }}" class="btn">Lịch Sử Đơn Hàng</a>
            <a href="{{ url_for('logout') }}" class="btn">Đăng xuất</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3>Về Chúng Tôi</h3>
            <p>Chúng tôi cung cấp những sản phẩm chất lượng tốt nhất cho mọi lứa tuổi.</p>
            <p>Khám phá bộ sưu tập mới nhất của chúng tôi để tìm kiếm những sản phẩm phù hợp nhất cho bạn.</p>
            <h3>Liên Hệ</h3>
            <p>Email: DP_SHOP@gmail.com</p>
            <p>Hotline: +84 332 390 280</p>
            <h3>Kết Nối Với Chúng Tôi</h3>
            <div class="social-links">
                <a href="#" class="social-link">Facebook</a>
                <a href="#" class="social-link">Instagram</a>
                <a href="#" class="social-link">Twitter</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 DP SHOP. Đã đăng ký bản quyền.</p>
        </div>
    </footer>
</body>
</html>
