<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Lịch Sử Đơn Hàng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='order_history.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div id="flash-message-container">
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Thanh điều hướng -->
    <header class="navbar">
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" />
            </a>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="{{ url_for('new_products') }}">New & Featured</a></li>
                <li><a href="{{ url_for('men_products') }}">Men</a></li>
                <li><a href="{{ url_for('women_products') }}">Women</a></li>
            </ul>
            <div class="search-cart">
                <input type="text" placeholder="Tìm kiếm" class="search-input" />
                <button class="search-button">🔍</button>
                <a href="{{ url_for('cart') }}" class="cart-icon">🛒</a>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}">
                    <img src="{{ url_for('static', filename='images/user_icon.png') }}" class="dashboard" style="width: 24px; height: 24px;">
                </a>
            {% endif %}
            </div>
        </nav>
    </header>

    <!-- Lịch Sử Đơn Hàng -->
    <div class="container">
        <h2>Lịch Sử Đơn Hàng</h2>
        
        {% if orders %}
            <table>
                <thead>
                    <tr>
                        <th>Mã Đơn Hàng</th>
                        <th>Tổng Tiền</th>
                        <th>Phương Thức Thanh Toán</th>
                        <th>Ngày Tạo</th>
                        <th>Chi Tiết</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                        <tr>
                            <td>{{ order.id }}</td>
                            <td>{{ order.total_amount | round(2) }} VND</td>
                            <td>{{ order.payment_method }}</td>
                            <td>{{ order.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                            <td>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Hiện tại bạn chưa có đơn hàng nào.</p>
        {% endif %}
    </div>
   <!-- Footer -->
   <footer class="footer">
    <div class="footer-content">
        <h3>Về Chúng Tôi</h3>
        <p>Chúng tôi cung cấp những sản phẩm chất lượng tốt nhất cho mọi lứa tuổi.</p>
        <p>Khám phá bộ sưu tập mới nhất của chúng tôi để tìm kiếm những sản phẩm phù hợp nhất cho bạn.</p>
        <h3>Liên Hệ</h3>
        <p>Email: DP_SHOP@gmail.com</p>
        <p>Hotline: +84 332 390 280</p>
        <h3>Kết Nối Với Chúng Tôi</h3>
        <div class="social-links">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Twitter</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 DP SHOP. Đã đăng ký bản quyền.</p>
    </div>
</footer>
</body>
</html>
