<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>DP SHOP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='product_detail.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <!-- Thanh điều hướng -->
    <!-- Thanh điều hướng -->
    <header class="navbar">
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" />
            </a>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="{{ url_for('new_products') }}">Hàng Mới</a></li>
                <li><a href="{{ url_for('men_products') }}">Nam</a></li>
                <li><a href="{{ url_for('women_products') }}">Nữ</a></li>
            </ul>
            <div class="search-cart">
                <input type="text" placeholder="Tìm kiếm" class="search-input" />
                <button class="search-button">🔍</button>
                <a href="{{ url_for('cart') }}" class="cart-icon">🛒</a>
                <a class="favorites-icon">❤️</a>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}">
                    <img src="{{ url_for('static', filename='images/user_icon.png') }}" class="dashboard" style="width: 24px; height: 24px;">
                </a>
                {% else %}
                <a href="{{ url_for('login') }}">
                    <img src="{{ url_for('static', filename='images/user_icon.png') }}" class="dashboard" style="width: 24px; height: 24px;">
                </a>
            {% endif %}
            </div>
        </nav>
    </header>

    <!-- Danh sách sản phẩm -->
    <section class="product-detail">
        <div class="product-images">
            <img src="{{ url_for('static', filename=product['image']) }}" alt="{{ product['name'] }}" class="main-image">
            <div class="thumbnail-images">
                <!-- Các ảnh thu nhỏ (nếu có) -->
                <img src="{{ url_for('static', filename=product['image']) }}" alt="Thumbnail" class="thumbnail">
            </div>
        </div>

        <div class="product-info">
            <h1>{{ product['name'] }}</h1>
            <p class="product-price">{{ product['price'] }}₫</p>

            <div class="product-sizes">
                <label for="size">Size:</label>
                <select id="size">
                    <!-- Các lựa chọn size -->
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                </select>
            </div>

            <a href="{{ url_for('add_to_cart', product_id=product['id']) }}" class="add-to-cart">Thêm vào giỏ hàng</a>
            <a href="#" class="favourite">Yêu thích</a>

            <div class="product-description">
                <h3>Mô tả sản phẩm:</h3>
                <p>{{ product['description'] }}</p>
            </div>
        </div>
    </section>

   <!-- Footer -->
   <footer class="footer">
    <div class="footer-content">
        <h3>Về Chúng Tôi</h3>
        <p>Chúng tôi cung cấp những sản phẩm chất lượng tốt nhất cho mọi lứa tuổi.</p>
        <p>Khám phá bộ sưu tập mới nhất của chúng tôi để tìm kiếm những sản phẩm phù hợp nhất cho bạn.</p>
        <h3>Liên Hệ</h3>
        <p>Email: DP_SHOP@gmail.com</p>
        <p>Hotline: +84 332 390 280</p>
        <h3>Kết Nối Với Chúng Tôi</h3>
        <div class="social-links">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Twitter</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 DP SHOP. Đã đăng ký bản quyền.</p>
    </div>
</footer>
</body>
</html>
