<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <h2 class="text-center">Đăng Ký</h2>

                <!-- Flash message -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Register form -->
                <form method="POST">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        {{ form.username.label(class="font-weight-bold") }}
                        {{ form.username(class="form-control", placeholder="Username") }}
                        {% if form.username.errors %}
                            <ul class="text-danger">
                                {% for error in form.username.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.email.label(class="font-weight-bold") }}
                        {{ form.email(class="form-control", placeholder="Email") }}
                        {% if form.email.errors %}
                            <ul class="text-danger">
                                {% for error in form.email.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.password.label(class="font-weight-bold") }}
                        {{ form.password(class="form-control", placeholder="Password") }}
                        {% if form.password.errors %}
                            <ul class="text-danger">
                                {% for error in form.password.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.confirm_password.label(class="font-weight-bold") }}
                        {{ form.confirm_password(class="form-control", placeholder="Confirm Password") }}
                        {% if form.confirm_password.errors %}
                            <ul class="text-danger">
                                {% for error in form.confirm_password.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                    <div class="form-group text-center">
                        {{ form.submit(class="btn btn-primary btn-block") }}
                    </div>
                </form>

                <p class="text-center">
                    Đã có tài khoản? <a href="{{ url_for('login') }}">Đăng nhập ngay</a>
                </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
